# ceph-ui

./: .dockerignore  Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/com/cephui/: App.java  S3ClientFactory.java  SessionRef.java  SessionStore.java
backend/src/main/resources/public/: app.js  index.html
ckp/: deployment.yaml
frontend/public/: app.js  index.html  styles.css
scripts/: build-image.sh  ceph-cli.sh  ceph-demo-down.sh  ceph-demo-up.sh  run-local.sh  sync-frontend.sh
